# Auth0必須の環境変数
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

# 開発環境・ステージング環境・本番環境の「オリジン」
VERCEL_DEVELOPMENT_ORIGIN=
VERCEL_STAGING_ORIGIN=
VERCEL_PRODUCTION_ORIGIN=

# 開発環境・ステージング環境・本番環境の「APIエンドポイント」
DEVELOPMENT_GRAPHQL_API_ENDPOINT=
STAGING_GRAPHQL_API_ENDPOINT=
PRODUCTION_GRAPHQL_API_ENDPOINT=
