# 開発環境と本番環境の出し分け
RIOT_DEVELOPMENT=
RIOT_PRODUCTION=

# 必須の環境変数
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# 任意の環境変数
AUTH0_CALLBACK=「コールバック後（ログイン認証後）の相対URL」
AUTH0_POST_LOGOUT_REDIRECT=「ログアウト後のURL」
